<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QCefViewClass</class>
 <widget class="QWidget" name="QCefViewClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QCefView</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../IMClientChatMain/imclientchatmain.qrc"/>
 </resources>
 <connections/>
</ui>
