<RCC>
    <qresource prefix="/Mine">
        <file>Resources/mine/calendar.png</file>
        <file>Resources/mine/cloud.png</file>
        <file>Resources/mine/device.png</file>
        <file>Resources/mine/icon_add.png</file>
        <file>Resources/mine/icon_bill.png</file>
        <file>Resources/mine/icon_cloud.png</file>
        <file>Resources/mine/icon_mail.png</file>
        <file>Resources/mine/icon_roomage.png</file>
        <file>Resources/mine/mail.png</file>
        <file>Resources/mine/note.png</file>
        <file>Resources/mine/space.png</file>
        <file>Resources/mine/travel.png</file>
        <file>Resources/mine/wallet.png</file>
    </qresource>
    <qresource prefix="/Login">
        <file>Resources/QSS/login.qss</file>
        <file>Resources/login/pclogin_title_close.png</file>
        <file>Resources/login/pclogin_title_set.png</file>
        <file>Resources/login/pclogin_title_user.png</file>
        <file>Resources/QSS/loginScanShowQR.qss</file>
        <file>Resources/QSS/loginScan.qss</file>
        <file>Resources/QSS/loginNetWorkSet.qss</file>
        <file>Resources/login/title_close_hover.png</file>
        <file>Resources/login/title_set_hover.png</file>
        <file>Resources/login/title_user_hover.png</file>
        <file>Resources/login/message_close.png</file>
        <file>Resources/login/message_close_hove.png</file>
        <file>Resources/login/system.ico</file>
        <file>Resources/login/back.png</file>
    </qresource>
    <qresource prefix="/Contacts">
        <file>Resources/QSS/contactsWidget.qss</file>
        <file>Resources/QSS/listWidgetStyle.qss</file>
    </qresource>
    <qresource prefix="/GroupChat">
        <file>Resources/groupchat/group.png</file>
        <file>Resources/QSS/groupchat.qss</file>
        <file>Resources/groupchat/group_chat.png</file>
        <file>Resources/groupchat/group_file.png</file>
        <file>Resources/groupchat/group_more.png</file>
        <file>Resources/groupchat/group_notice.png</file>
        <file>Resources/groupchat/group_pic.png</file>
        <file>Resources/groupchat/group_talk.png</file>
        <file>Resources/groupchat/refresh.gif</file>
        <file>Resources/groupchat/refresh.png</file>
        <file>Resources/groupchat/chairman.png</file>
        <file>Resources/groupchat/manager.png</file>
    </qresource>
    <qresource prefix="/PerChat">
        <file>Resources/person/biaoqing.png</file>
        <file>Resources/person/close01.png</file>
        <file>Resources/person/close02.png</file>
        <file>Resources/person/close03.png</file>
        <file>Resources/person/doudong.png</file>
        <file>Resources/person/file.png</file>
        <file>Resources/person/font.png</file>
        <file>Resources/person/jietu.png</file>
        <file>Resources/person/likai.png</file>
        <file>Resources/person/mail.png</file>
        <file>Resources/person/maxsize04.png</file>
        <file>Resources/person/maxsize25.png</file>
        <file>Resources/person/maxsize36.png</file>
        <file>Resources/person/minsize03.png</file>
        <file>Resources/person/minsize24.png</file>
        <file>Resources/person/minsize35.png</file>
        <file>Resources/person/picture.png</file>
        <file>Resources/person/shipin.png</file>
        <file>Resources/person/vedio.png</file>
        <file>Resources/person/voice.png</file>
        <file>Resources/person/yuyin.png</file>
        <file>Resources/html/chat.html</file>
        <file>Resources/person/temp.png</file>
        <file>Resources/html/load.gif</file>
        <file>Resources/html/readyPlay.png</file>
        <file>Resources/person/zoom-hover.png</file>
        <file>Resources/person/zoom-normal.png</file>
        <file>Resources/person/rstrsize04.png</file>
        <file>Resources/person/rstrsize36.png</file>
        <file>Resources/person/sendtip.png</file>
        <file>Resources/person/mixin.png</file>
        <file>Resources/person/lock.png</file>
    </qresource>
    <qresource prefix="/Chat">
        <file>Resources/QSS/chatWidget.qss</file>
    </qresource>
    <qresource prefix="/expression">
        <file>Resources/expression/1.gif</file>
        <file>Resources/expression/2.gif</file>
        <file>Resources/expression/3.gif</file>
        <file>Resources/expression/4.gif</file>
        <file>Resources/expression/5.gif</file>
        <file>Resources/expression/6.gif</file>
        <file>Resources/expression/7.gif</file>
        <file>Resources/expression/8.gif</file>
        <file>Resources/expression/9.gif</file>
        <file>Resources/expression/10.gif</file>
        <file>Resources/expression/11.gif</file>
        <file>Resources/expression/12.gif</file>
        <file>Resources/expression/13.gif</file>
        <file>Resources/expression/14.gif</file>
        <file>Resources/expression/15.gif</file>
        <file>Resources/expression/16.gif</file>
        <file>Resources/expression/17.gif</file>
        <file>Resources/expression/18.gif</file>
        <file>Resources/expression/19.gif</file>
        <file>Resources/expression/20.gif</file>
        <file>Resources/expression/21.gif</file>
        <file>Resources/expression/22.gif</file>
        <file>Resources/expression/23.gif</file>
        <file>Resources/expression/24.gif</file>
        <file>Resources/expression/25.gif</file>
        <file>Resources/expression/26.gif</file>
        <file>Resources/expression/27.gif</file>
        <file>Resources/expression/28.gif</file>
        <file>Resources/expression/29.gif</file>
        <file>Resources/expression/30.gif</file>
        <file>Resources/expression/31.gif</file>
        <file>Resources/expression/32.gif</file>
        <file>Resources/expression/33.gif</file>
        <file>Resources/expression/34.gif</file>
        <file>Resources/expression/35.gif</file>
        <file>Resources/expression/36.gif</file>
        <file>Resources/expression/37.gif</file>
        <file>Resources/expression/38.gif</file>
        <file>Resources/expression/39.gif</file>
        <file>Resources/expression/40.gif</file>
        <file>Resources/expression/41.gif</file>
        <file>Resources/expression/42.gif</file>
        <file>Resources/expression/43.gif</file>
        <file>Resources/expression/44.gif</file>
        <file>Resources/expression/45.gif</file>
        <file>Resources/expression/46.gif</file>
        <file>Resources/expression/47.gif</file>
        <file>Resources/expression/48.gif</file>
        <file>Resources/expression/49.gif</file>
        <file>Resources/expression/50.gif</file>
        <file>Resources/expression/51.gif</file>
        <file>Resources/expression/52.gif</file>
        <file>Resources/expression/53.gif</file>
        <file>Resources/expression/54.gif</file>
        <file>Resources/expression/55.gif</file>
        <file>Resources/expression/56.gif</file>
        <file>Resources/expression/57.gif</file>
        <file>Resources/expression/58.gif</file>
        <file>Resources/expression/59.gif</file>
        <file>Resources/expression/60.gif</file>
        <file>Resources/expression/61.gif</file>
        <file>Resources/expression/62.gif</file>
        <file>Resources/expression/63.gif</file>
        <file>Resources/expression/64.gif</file>
        <file>Resources/expression/65.gif</file>
        <file>Resources/expression/66.gif</file>
        <file>Resources/expression/67.gif</file>
        <file>Resources/expression/68.gif</file>
        <file>Resources/expression/69.gif</file>
        <file>Resources/expression/70.gif</file>
        <file>Resources/expression/71.gif</file>
        <file>Resources/expression/72.gif</file>
        <file>Resources/expression/73.gif</file>
        <file>Resources/expression/74.gif</file>
        <file>Resources/expression/75.gif</file>
        <file>Resources/expression/76.gif</file>
        <file>Resources/expression/77.gif</file>
        <file>Resources/expression/78.gif</file>
        <file>Resources/expression/79.gif</file>
        <file>Resources/expression/80.gif</file>
        <file>Resources/expression/81.gif</file>
        <file>Resources/expression/82.gif</file>
        <file>Resources/expression/83.gif</file>
        <file>Resources/expression/ee_6.png</file>
        <file>Resources/expression/ee_32.png</file>
        <file>Resources/expression/ee_41.png</file>
        <file>Resources/expression/ee_80.png</file>
    </qresource>
    <qresource prefix="/Ico">
        <file>Resources/logo/logo.ico</file>
    </qresource>
    <qresource prefix="/MessageWidget">
        <file>Resources/QSS/messageWidget.qss</file>
    </qresource>
    <qresource prefix="/State">
        <file>Resources/state/imonline.png</file>
    </qresource>
    <qresource prefix="/addPerson">
        <file>Resources/QSS/addcreate.qss</file>
        <file>Resources/add/appno.png</file>
        <file>Resources/add/searchgroup.png</file>
        <file>Resources/add/nav_btnbg.png</file>
        <file>Resources/add/normal.png</file>
        <file>Resources/add/selected.png</file>
    </qresource>
    <qresource prefix="/MyMessageBox">
        <file>Resources/MyMessageBox/information.png</file>
        <file>Resources/MyMessageBox/MyMessageBox.css</file>
        <file>Resources/MyMessageBox/question.png</file>
        <file>Resources/MyMessageBox/warnning.png</file>
        <file>Resources/MyMessageBox/WindowIcon.png</file>
        <file>Resources/MyMessageBox/apply.ico</file>
    </qresource>
    <qresource prefix="/MyTitle">
        <file>Resources/MyTitle/close.png</file>
        <file>Resources/MyTitle/close11.png</file>
        <file>Resources/MyTitle/max.png</file>
        <file>Resources/MyTitle/min.png</file>
        <file>Resources/MyTitle/restore.png</file>
    </qresource>
    <qresource prefix="/ScrollBar">
        <file>Resources/scrollbar/downward_arrow_hover.png</file>
        <file>Resources/scrollbar/upward_arrow_hover.png</file>
        <file>Resources/QSS/scrollbarStyle.qss</file>
    </qresource>
    <qresource prefix="/MessageRemined">
        <file>Resources/MessageReminder/delete.png</file>
        <file>Resources/MessageReminder/delivered.png</file>
        <file>Resources/MessageReminder/send_ed.png</file>
        <file>Resources/MessageReminder/send_failed.png</file>
        <file>Resources/MessageReminder/send_ing.png</file>
        <file>Resources/MessageReminder/sent.png</file>
        <file>Resources/MessageReminder/unviewed.png</file>
        <file>Resources/MessageReminder/viewed.png</file>
        <file>Resources/MessageReminder/wait_for_send.png</file>
    </qresource>
    <qresource prefix="/FileType">
        <file>Resources/FileType/001.png</file>
        <file>Resources/FileType/002.png</file>
        <file>Resources/FileType/003.png</file>
        <file>Resources/FileType/004.png</file>
        <file>Resources/FileType/005.png</file>
        <file>Resources/FileType/006.png</file>
        <file>Resources/FileType/007.png</file>
        <file>Resources/FileType/008.png</file>
        <file>Resources/FileType/009.png</file>
        <file>Resources/FileType/010.png</file>
        <file>Resources/FileType/011.png</file>
        <file>Resources/FileType/012.png</file>
        <file>Resources/FileType/013.png</file>
    </qresource>
    <qresource prefix="/TreeIcon">
        <file>Resources/TreeIcon/default_user_avatar.png</file>
        <file>Resources/TreeIcon/tree_close.png</file>
        <file>Resources/TreeIcon/tree_open.png</file>
        <file>Resources/TreeIcon/BM.png</file>
        <file>Resources/TreeIcon/USER.png</file>
        <file>Resources/TreeIcon/ZZJG.png</file>
    </qresource>
    <qresource prefix="/Task">
        <file>Resources/task/task.png</file>
    </qresource>
    <qresource prefix="/Device">
        <file>Resources/device/scanner.png</file>
    </qresource>
    <qresource prefix="/video">
        <file>Resources/video/close.png</file>
        <file>Resources/video/pause.png</file>
        <file>Resources/video/play.png</file>
    </qresource>
    <qresource prefix="/Tab">
        <file>Resources/tabMessage/tab_deivce_normal.png</file>
        <file>Resources/tabMessage/tab_device_selected.png</file>
        <file>Resources/tabMessage/tab_message_normal.png</file>
        <file>Resources/tabMessage/tab_message_selected.png</file>
        <file>Resources/tabMessage/tab_task_normal.png</file>
        <file>Resources/tabMessage/tab_task_selected.png</file>
        <file>Resources/tabContacts/tab_app_selected.png</file>
        <file>Resources/tabContacts/tab_friend_normal.png</file>
        <file>Resources/tabContacts/tab_friend_selected.png</file>
        <file>Resources/tabContacts/tab_group_normal.png</file>
        <file>Resources/tabContacts/tab_group_selected.png</file>
        <file>Resources/tabContacts/tab_org_normal.png</file>
        <file>Resources/tabContacts/tab_org_selected.png</file>
        <file>Resources/tabContacts/tab_service_normal.png</file>
        <file>Resources/tabContacts/tab_service_selected.png</file>
        <file>Resources/tabContacts/tab_app_normal.png</file>
    </qresource>
    <qresource prefix="/messageLog">
        <file>Resources/messageLog/messageLog.html</file>
        <file>Resources/messageLog/dateSelector.png</file>
    </qresource>
    <qresource prefix="/searchWidget">
        <file>Resources/searchWidget/close.png</file>
        <file>Resources/searchWidget/close_pressed.png</file>
        <file>Resources/searchWidget/search.png</file>
        <file>Resources/searchWidget/groupSearch.png</file>
        <file>Resources/searchWidget/groupSearch_pressed.png</file>
    </qresource>
    <qresource prefix="/profile">
        <file>Resources/profile/picMask.png</file>
        <file>Resources/profile/profileMask.png</file>
        <file>Resources/profile/chatBtn.png</file>
        <file>Resources/profile/chatBtn_hover.png</file>
        <file>Resources/profile/groupHeader.png</file>
        <file>Resources/profile/close.png</file>
        <file>Resources/profile/header.png</file>
        <file>Resources/profile/edit.png</file>
        <file>Resources/profile/edit_hover.png</file>
        <file>Resources/profile/female.png</file>
        <file>Resources/profile/male.png</file>
    </qresource>
    <qresource prefix="/mainWidget">
        <file>Resources/mainWidget/title_logo.png</file>
        <file>Resources/mainWidget/title_search_close.png</file>
        <file>Resources/mainWidget/title_search_open.png</file>
        <file>Resources/mainWidget/status_tool_ collapse.png</file>
        <file>Resources/mainWidget/title_close.png</file>
        <file>Resources/mainWidget/title_max.png</file>
        <file>Resources/mainWidget/title_min.png</file>
        <file>Resources/mainWidget/title_settings.png</file>
        <file>Resources/mainWidget/title_skin.png</file>
        <file>Resources/mainWidget/title_app.png</file>
        <file>Resources/mainWidget/title_contacts.png</file>
        <file>Resources/mainWidget/title_disk.png</file>
        <file>Resources/mainWidget/title_live.png</file>
        <file>Resources/mainWidget/title_mail.png</file>
        <file>Resources/mainWidget/title_message.png</file>
        <file>Resources/mainWidget/title_app_checked.png</file>
        <file>Resources/mainWidget/title_contacts_checked.png</file>
        <file>Resources/mainWidget/title_disk_checked.png</file>
        <file>Resources/mainWidget/title_live_checked.png</file>
        <file>Resources/mainWidget/title_mail_checked.png</file>
        <file>Resources/mainWidget/title_message_checked.png</file>
        <file>Resources/mainWidget/title_recover.png</file>
        <file>Resources/mainWidget/title_device.png</file>
        <file>Resources/mainWidget/title_device_checked.png</file>
        <file>Resources/mainWidget/title_robots.png</file>
        <file>Resources/mainWidget/title_robots_checked.png</file>
        <file>Resources/mainWidget/title_wallet.png</file>
        <file>Resources/mainWidget/title_wallet_checked.png</file>
    </qresource>
    <qresource prefix="/robotsWidget">
        <file>Resources/robotsWidget/robots_follow.png</file>
        <file>Resources/robotsWidget/robots_follow_checked.png</file>
        <file>Resources/robotsWidget/robots_local.png</file>
        <file>Resources/robotsWidget/robots_local_checked.png</file>
        <file>Resources/robotsWidget/robots_icon.png</file>
        <file>Resources/robotsWidget/robots_doc.png</file>
        <file>Resources/robotsWidget/robots_down.png</file>
        <file>Resources/robotsWidget/robots_ing.png</file>
        <file>Resources/robotsWidget/robots_upload.png</file>
        <file>Resources/robotsWidget/robots_failed.png</file>
        <file>Resources/robotsWidget/robots_succeed.png</file>
        <file>Resources/mainWidget/theme_background.png</file>
        <file>Resources/robotsWidget/border.png</file>
    </qresource>
    <qresource prefix="/ewallet">
        <file>Resources/ewallet/close.png</file>
        <file>Resources/ewallet/createWallet.png</file>
        <file>Resources/ewallet/defaultHeader.png</file>
        <file>Resources/ewallet/recoveryWallet.png</file>
        <file>Resources/ewallet/titleIcon.png</file>
        <file>Resources/ewallet/turnIn.png</file>
        <file>Resources/ewallet/turnOut.png</file>
        <file>Resources/ewallet/about.png</file>
        <file>Resources/ewallet/copy.png</file>
        <file>Resources/ewallet/more.png</file>
        <file>Resources/ewallet/profile.png</file>
        <file>Resources/ewallet/pwc_f.gif</file>
        <file>Resources/ewallet/pwc_z.gif</file>
        <file>Resources/ewallet/refresh.png</file>
        <file>Resources/ewallet/walletTurnIn.png</file>
        <file>Resources/ewallet/walletTurnOut.png</file>
        <file>Resources/ewallet/background.png</file>
        <file>Resources/ewallet/background1.png</file>
        <file>Resources/ewallet/background2.png</file>
        <file>Resources/ewallet/code.png</file>
        <file>Resources/ewallet/silverDiamond.gif</file>
        <file>Resources/ewallet/blackDiamond.gif</file>
        <file>Resources/ewallet/frontoback.gif</file>
        <file>Resources/ewallet/backtofront.gif</file>
        <file>Resources/ewallet/walletBack.png</file>
        <file>Resources/ewallet/copyTip.png</file>
        <file>Resources/ewallet/change.png</file>
        <file>Resources/ewallet/safe.png</file>
        <file>Resources/ewallet/privateKey.png</file>
        <file>Resources/ewallet/balance.png</file>
        <file>Resources/ewallet/transSuccess.png</file>
    </qresource>
    <qresource prefix="/qssWidget">
        <file>Resources/qssWidget/aboutwidget.qss</file>
        <file>Resources/qssWidget/changeavatarwidget.qss</file>
        <file>Resources/qssWidget/chatwidget.qss</file>
        <file>Resources/qssWidget/contactswidget.qss</file>
        <file>Resources/qssWidget/groupchatwidget.qss</file>
        <file>Resources/qssWidget/groupprofilewidget.qss</file>
        <file>Resources/qssWidget/groupsearchwidget.qss</file>
        <file>Resources/qssWidget/immainwidget.qss</file>
        <file>Resources/qssWidget/imperchat.qss</file>
        <file>Resources/qssWidget/imvideoplayer.qss</file>
        <file>Resources/qssWidget/menuwidget.qss</file>
        <file>Resources/qssWidget/messagelog.qss</file>
        <file>Resources/qssWidget/perprofilewidget.qss</file>
        <file>Resources/qssWidget/robotswidget.qss</file>
        <file>Resources/qssWidget/userinfowidget.qss</file>
        <file>Resources/qssWidget/userprofilewidget.qss</file>
    </qresource>
    <qresource prefix="/star">
        <file>Resources/walletStar/earth.png</file>
        <file>Resources/walletStar/jupiter.png</file>
        <file>Resources/walletStar/mars.png</file>
        <file>Resources/walletStar/mercury.png</file>
        <file>Resources/walletStar/neptune.png</file>
        <file>Resources/walletStar/pluto.png</file>
        <file>Resources/walletStar/saturn.png</file>
        <file>Resources/walletStar/uranus.png</file>
        <file>Resources/walletStar/venus.png</file>
    </qresource>
</RCC>
